%import common.WORD
%import common.NEWLINE

start: ((concept | property) _NEWLINE)+
concept: name [_NEWLINE definition]
!property.1: name " has " name
          | name " includes " name
          | name " establishes " name
          | name " owns " name
          | name " is included in " name
          | name " is owned by " name
          | name " is base for " name
          | name " is stored at " name
          | name " is responsible for " name
          | name " is provisionally charged to " name
          | name " is calculated in " name
          | name " incurs " name
          | name " is " name
          | name " honors " name

definition: "Definition: " name
?name: WORD
      | name " " name -> spaced_name
      | name "-" name -> dashed_name
      | name "/" name -> slashed_name

_NEWLINE: NEWLINE
